---
title: oVirt {{ milestone }} Release Notes
category: documentation
authors: {{ authors }}
toc: true
page_classes: releases
---

# oVirt {{ milestone }} Release Notes

The oVirt Project is pleased to announce the availability of the {{ milestone+' ' -}}
{% if release_type == "rc" %}{{ release }} Release Candidate
{%- elif release_type == "alpha" %}{{ release }} Alpha release
{%- elif release_type == "beta" %}{{ release }} Beta release
{%- else %}release{%- endif %} as of {{ current_date }}.

oVirt is a free open-source distributed virtualization solution,
designed to manage your entire enterprise infrastructure.
oVirt uses the trusted KVM hypervisor and is built upon several other community
projects, including libvirt, Gluster, PatternFly, and Ansible.

This release is available now for Red Hat Enterprise Linux 8.3 and
CentOS Linux 8.3 (or similar).

To find out how to interact with oVirt developers and users and ask questions,
visit our [community page](/community/).
All issues or bugs should be reported via
[Red Hat Bugzilla](https://bugzilla.redhat.com/enter_bug.cgi?classification=oVirt).
{% if release_type %}
The oVirt Project makes no guarantees as to its suitability or usefulness.
This pre-release should not to be used in production, and it is not feature
complete.
{% endif %}

If you'd like to try oVirt as quickly as possible, follow the instructions on
the [Download](/download/) page.

For complete installation, administration, and usage instructions, see
the [oVirt Documentation](/documentation/).

For a general overview of oVirt, read the [About oVirt](/community/about.html)
page.

To learn about features introduced before {{ milestone }}, see the
{% if release_type -%}[release notes for previous versions](/documentation/#latest-release-notes).
{% else %}[release notes for previous versions](/documentation/#previous-release-notes).
{%- endif -%}
{% if release_type == "rc" %}
## RELEASE CANDIDATE

In order to install this Release Candidate you will need to enable pre-release repository.
{% endif %}{% if release_type == "alpha" %}
## ALPHA RELEASE

In order to install this Alplha Release you will need to enable pre-release repository.
{% endif %}{% if release_type == "beta" %}
## BETA RELEASE

In order to install this Beta Release you will need to enable pre-release repository.
{% endif %}{% if release_type %}
`# yum install `[`http://resources.ovirt.org/pub/yum-repo/ovirt-release{{ release_rpm  }}-pre.rpm`](http://resources.ovirt.org/pub/yum-repo/ovirt-release{{ release_rpm  }}-pre.rpm)
{% endif%}

## Known issues

### How to prevent hosts entering emergency mode after upgrade from oVirt 4.4.1

Due to **[[Bug 1837864]](https://bugzilla.redhat.com/show_bug.cgi?id=1837864) - Host enter emergency mode after upgrading to latest build**,

If you have your root file system on a multipath device on your hosts you should be aware that after upgrading from 4.4.1 to {{ milestone }} you may get your host entering emergency mode.

In order to prevent this be sure to upgrade oVirt Engine first, then on your hosts:
1. Remove the current lvm filter while still on 4.4.1, or in emergency mode (if rebooted).
2. Reboot.
3. Upgrade to {{ milestone }} (redeploy in case of already being on {{ milestone }}).
4. Run vdsm-tool config-lvm-filter to confirm there is a new filter in place.
5. Only if not using oVirt Node:
   - run "dracut --force --add multipath” to rebuild initramfs with the correct filter configuration
6. Reboot.

