---
title: oVirt {{ milestone }} Release Notes
category: documentation
authors:
  - {{ authors }}
toc: true
page_classes: releases
---
{% if release_type %}

# oVirt {{ milestone }} release planning

The oVirt {{ milestone }} code freeze is planned for {{ development_freeze }}.

If no critical issues are discovered while testing this compose it will be released on {{ release_date }}.

It has been planned to include in this release the content from this query:
[Bugzilla tickets targeted to {{ milestone }}](https://bugzilla.redhat.com/buglist.cgi?quicksearch=ALL%20target_milestone%3A%22ovirt-{{ milestone }}%22%20-target_milestone%3A%22ovirt-{{ milestone }}-%22)
{% endif %}

# oVirt {{ milestone }} Release Notes

The oVirt Project is pleased to announce the availability of the {{ milestone+' ' -}}
{% if release_type == "rc" %}{{ release }} Release Candidate
{%- elif release_type == "alpha" %}{{ release }} Alpha release
{%- elif release_type == "beta" %}{{ release }} Beta release
{%- else %}release{%- endif %} as of {{ current_date }}.

oVirt is a free open-source distributed virtualization solution,
designed to manage your entire enterprise infrastructure.
oVirt uses the trusted KVM hypervisor and is built upon several other community
projects, including libvirt, Gluster, PatternFly, and Ansible.

This release is available now for CentOS Stream 8 and Red Hat Enterprise Linux 8.6 Beta (or similar).

To find out how to interact with oVirt developers and users and ask questions,
visit our [community page](/community/).
All issues or bugs should be reported via
[Red Hat Bugzilla](https://bugzilla.redhat.com/enter_bug.cgi?classification=oVirt).
{% if release_type %}
The oVirt Project makes no guarantees as to its suitability or usefulness.
This pre-release should not to be used in production, and it is not feature
complete.
{% endif %}

{% if not release_type %}
If you'd like to try oVirt as quickly as possible, follow the instructions on
the [Download](/download/) page.

{% endif %}
For complete installation, administration, and usage instructions, see
the [oVirt Documentation](/documentation/).

For a general overview of oVirt, read the [About oVirt](/community/about.html)
page.

To learn about features introduced before {{ milestone }}, see the
{% if release_type -%}[release notes for previous versions](/documentation/#latest-release-notes).
{% else %}[release notes for previous versions](/documentation/#previous-release-notes).
{%- endif -%}

{% if release_type == "rc" %}
## RELEASE CANDIDATE

In order to install this Release Candidate you will need to enable pre-release repository.
{% endif %}{% if release_type == "alpha" %}
## ALPHA RELEASE

In order to install this Alplha Release you will need to enable pre-release repository.
{% endif %}{% if release_type == "beta" %}
## BETA RELEASE

In order to install this Beta Release you will need to enable pre-release repository.
{% endif %}

> IMPORTANT
> If you are going to install on RHEL 8.6 Beta please follow [Installing on RHEL](/download/install_on_rhel.html) first.

{% if release_type %}
```bash
dnf install -y centos-release-ovirt45
```

```bash
dnf install -y python3-dnf-plugins-core
dnf config-manager --set-enabled centos-ovirt45-testing
dnf config-manager --set-enabled ovirt-45-upstream-testing
```
{% endif%}
