[ovirt-engine-build-dependencies]
baseurl = https://github.com/oVirt/
name = oVirt Engine Build Dependencies
previous = ovirt-engine-build-dependencies-4.5.3
current = ovirt-engine-build-dependencies-4.5.4

[python-ovirt-engine-sdk4]
baseurl = https://github.com/oVirt/
name = oVirt Engine SDK 4 Python
previous = 4.5.2
current = 4.6.0

[ovirt-ansible-collection]
baseurl = https://github.com/oVirt/
name = oVirt Ansible Collection
previous = 2.4.0-1
current = 3.0.0-1

[ovirt-imageio]
baseurl = https://github.com/oVirt/
name = ovirt-imageio
previous = v2.4.6
current = v2.4.7
