[ovirt-log-collector]
baseurl = https://github.com/oVirt/
name = oVirt Log Collector
previous = ovirt-log-collector-4.4.7
current = ovirt-log-collector-4.5.0

[ovirt-imageio]
baseurl = https://github.com/oVirt/
name = ovirt-imageio
previous = v2.4.7
current = v2.4.8
