[default]
target_milestones = ovirt-4.5.2,ovirt-4.5.2-1
development_freeze = 2022-07-29
release_date = 2022-08-03

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.1.4
current = v4.50.2.1

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
# ovirt-engine-nodejs-modules-2.3.2-2
previous = 894ae02619a7aa968dc987e2771dc5ec6964aeba
# ovirt-engine-nodejs-modules-2.3.5-1
current = e0b688bfe512699178d85110134e590bc8f4df49

[cockpit-ovirt]
baseurl = https://github.com/oVirt/
name = oVirt Cockpit Plugin
previous = cockpit-ovirt-0.16.0
current = cockpit-ovirt-0.16.1

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
previous = 894ae02619a7aa968dc987e2771dc5ec6964aeba
current = d2fd0c40d49c5a22b899f4ebe854b3b67d006b5d
