[default]
target_milestones = ovirt-4.5.2,ovirt-4.5.2-1
development_freeze = 2022-07-29
release_date = 2022-08-03

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.1.4
current = v4.50.2.1

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
# ovirt-engine-nodejs-modules-2.3.2-2
previous = 894ae02619a7aa968dc987e2771dc5ec6964aeba
# ovirt-engine-nodejs-modules-2.3.8-1
current = 46dbbaacb703fbf704669cf930c88de217636a8b

[cockpit-ovirt]
baseurl = https://github.com/oVirt/
name = oVirt Cockpit Plugin
previous = cockpit-ovirt-0.16.0
current = cockpit-ovirt-0.16.1

[mom]
baseurl = https://github.com/oVirt/
name = MOM
previous = v0.6.2
current = v0.6.3

[ovirt-engine-ui-extensions]
baseurl = https://github.com/oVirt/
name = oVirt Engine UI Extensions
previous = ovirt-engine-ui-extensions-1.3.4-1
current = ovirt-engine-ui-extensions-1.3.5-1

[ovirt-web-ui]
baseurl = https://github.com/oVirt/
name = oVirt Web UI
previous = 1.9.0
current = 1.9.1

[ovirt-hosted-engine-setup]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.6.4
current = ovirt-hosted-engine-setup-2.6.5

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
previous = b936c4d8fe9ac50d03525b64075f9fa02eefe2af
current = 245d24b7dba440a51710ecefdfebb1eae2b9faca
