[ovirt-engine-build-dependencies]
baseurl = https://github.com/oVirt/
name = oVirt Engine Build Dependencies
previous = ovirt-engine-build-dependencies-4.5.3
current = ovirt-engine-build-dependencies-4.5.4

[python-ovirt-engine-sdk4]
baseurl = https://github.com/oVirt/
name = oVirt Engine SDK 4 Python
previous = 4.5.2
current = 4.6.0

[ovirt-ansible-collection]
baseurl = https://github.com/oVirt/
name = oVirt Ansible Collection
previous = 2.4.0-1
current = 3.0.0-1

[ovirt-imageio]
baseurl = https://github.com/oVirt/
name = ovirt-imageio
previous = v2.4.6
current = v2.4.7

[ovirt-engine]
baseurl = https://github.com/oVirt/
name = oVirt Engine
previous = ovirt-engine-4.5.3.4
current = ovirt-engine-4.5.4

[imgbased]
baseurl = https://github.com/oVirt/
name = imgbased
previous = imgbased-1.2.24
current = imgbased-1.2.25

# ovirt-release-host-node
[ovirt-release]
baseurl = https://github.com/oVirt/
name = oVirt Release Host Node
previous = ovirt-release-host-node-4.5.3.2-1
current = ovirt-release-host-node-4.5.4-1

[ovirt-site]
baseurl = https://github.com/oVirt/
name = oVirt Web Site
current = 6e92d19b385ae1a9e175e858daa41237d44fcde2
previous = ab62f8eaf5d04e82e724cbc7228361e46f17b66c
