[default]
target_milestones = ovirt-4.5.2,ovirt-4.5.2-1
development_freeze = 2022-07-29
release_date = 2022-08-10

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.1.4
current = v4.50.2.2

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
# ovirt-engine-nodejs-modules-2.3.2-2
previous = 894ae02619a7aa968dc987e2771dc5ec6964aeba
# ovirt-engine-nodejs-modules-2.3.9-1
current = 243a9ea4191031f9554de14b02d19908f0fdc793

[cockpit-ovirt]
baseurl = https://github.com/oVirt/
name = oVirt Cockpit Plugin
previous = cockpit-ovirt-0.16.0
current = cockpit-ovirt-0.16.2

[mom]
baseurl = https://github.com/oVirt/
name = MOM
previous = v0.6.2
current = v0.6.3

[ovirt-engine-ui-extensions]
baseurl = https://github.com/oVirt/
name = oVirt Engine UI Extensions
previous = ovirt-engine-ui-extensions-1.3.4-1
current = ovirt-engine-ui-extensions-1.3.5-1

[ovirt-web-ui]
baseurl = https://github.com/oVirt/
name = oVirt Web UI
previous = 1.9.0
current = 1.9.1

[ovirt-hosted-engine-setup]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.6.4
current = ovirt-hosted-engine-setup-2.6.5

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
previous = 245d24b7dba440a51710ecefdfebb1eae2b9faca
current = ovirt-engine-keycloak-15.0.2-5

[vdsm-jsonrpc-java]
baseurl = https://github.com/oVirt/
name = VDSM JSON-RPC Java
previous = v1.7.1
current = v1.7.2

[ovirt-engine]
baseurl = https://github.com/oVirt/
name = oVirt Engine
previous = ovirt-engine-4.5.1.3
current = ovirt-engine-4.5.2.5

[ovirt-imageio]
baseurl = https://github.com/oVirt/
name = ovirt-imageio
previous = v2.4.5
current = v2.4.6

[ovirt-dwh]
baseurl = https://github.com/oVirt/
name = oVirt Engine Data Warehouse
previous = ovirt-engine-dwh-4.5.3
current = ovirt-engine-dwh-4.5.5

[python-ovirt-engine-sdk4]
baseurl = https://github.com/oVirt/
name = oVirt Engine SDK 4 Python
previous = 4.5.0
current = 4.5.2

[ovirt-engine-api-model]
baseurl = https://github.com/oVirt/
name = oVirt Engine API Model
current = 4.5.11

[ovirt-engine-api-metamodel]
baseurl = https://github.com/oVirt/
name = oVirt Engine API Metamodel
current = 1.3.9

[ovirt-engine-extension-aaa-ldap]
baseurl = https://github.com/oVirt/
name = ovirt-engine-extension-aaa-ldap
previous = ovirt-engine-extension-aaa-ldap-1.4.5
current = ovirt-engine-extension-aaa-ldap-1.4.6
