[ovirt-engine-ui-extensions]
baseurl = https://github.com/oVirt/
name = oVirt Engine UI Extensions
previous = ovirt-engine-ui-extensions-1.3.6-1
current = ovirt-engine-ui-extensions-1.3.7-1

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
# ovirt-engine-nodejs-modules-2.3.10-1
previous = caafa9fdbdd82a677778cd0504695946eac37f61
# ovirt-engine-nodejs-modules-2.3.20-1
current = e788699489681858609092283f165e0fef766ef8
