[default]
target_milestones = ovirt-4.5.1,ovirt-4.5.1-1
development_freeze = 2022-06-09
release_date = 2022-06-16

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
current = d5d987f8bc106d6ce195fe332e4163fbc5a819a5

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.0.13
current = v4.50.1.2

[ovirt-dwh]
baseurl = https://github.com/oVirt/
name = oVirt Engine Data Warehouse
previous = ovirt-engine-dwh-4.5.2
current = ovirt-engine-dwh-4.5.3

# ovirt-release-host-node
[ovirt-release]
baseurl = https://github.com/oVirt/
name = oVirt Release Host Node
previous = ovirt-release-host-node-4.5.0.3-1
current = ovirt-release45-4.5.1_rc1

[ovirt-engine]
baseurl = https://github.com/oVirt/
name = oVirt Engine
previous = ovirt-engine-4.5.0.8
current = ovirt-engine-4.5.1.1

[ovirt-hosted-engine-setup]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.6.2
current = ovirt-hosted-engine-setup-2.6.4

[ovirt-imageio]
baseurl = https://github.com/oVirt/
name = ovirt-imageio
previous = v2.4.3
current = v2.4.5
