[default]
target_milestones = ovirt-4.5.0,ovirt-4.5.0-1
development_freeze = 2022-03-31
release_date = 2022-04-12

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.40.100.2
current = v4.50.0.6

[ovirt-hosted-engine-setup]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.5.4-2
current = ovirt-hosted-engine-setup-2.6.1

[python-ovirt-engine-sdk4]
baseurl = https://github.com/oVirt/
name = oVirt Engine SDK 4 Python
previous = 4.4.15
current = 4.5.0

[ovirt-engine]
name = oVirt Engine
previous = ovirt-engine-4.4.10.6
current = ovirt-engine-4.5.0_alpha1

[ovirt-openvswitch]
baseurl = https://github.com/oVirt/
name = oVirt Open vSwitch
current = 2.15-2

[ovirt-provider-ovn]
baseurl = https://github.com/oVirt/
name = oVirt Provider OVN
previous = 1.2.34
current = 1.2.35

[ovirt-setup-lib]
baseurl = https://github.com/oVirt/
name = oVirt Setup Lib
previous = ovirt-setup-lib-1.3.2
current = ovirt-setup-lib-1.3.3

[ovirt-log-collector]
baseurl = https://github.com/oVirt/
name = oVirt Log Collector
previous = ovirt-log-collector-4.4.4
current = ovirt-log-collector-4.4.5
