[default]
target_milestones = ovirt-4.4.10,ovirt-4.4.10-1,ovirt-4.4.10-2
development_freeze = 2022-01-11
release_date = 2022-01-18

[vdsm]
name = VDSM
previous = v4.40.90.4
current = v4.40.100.2

[ovirt-engine]
name = oVirt Engine
previous = ovirt-engine-4.4.9.5
current = ovirt-engine-4.4.10.7

[ovirt-release]
baseurl = https://github.com/oVirt/
name = oVirt Release Package
previous = ovirt-release44-4.4.9.3
current = ovirt-release44-4.4.10.2

[ovirt-ansible-collection]
baseurl = https://github.com/oVirt/
name = oVirt Ansible collection
previous = 1.6.5-1
current = 1.6.6-1

[ovirt-site]
baseurl = https://github.com/oVirt/
name = oVirt Web Site
current = 11764ad9954a0369d198be8a730cc337524849c1
previous = 4.4.9_rc3

[ovirt-appliance]
name = oVirt Engine Appliance
previous = ovirt-engine-appliance-4.4.9
current = ovirt-engine-appliance-4.4.10

[ovirt-node-ng-image]
baseurl = https://github.com/oVirt/
name = oVirt Node NG Image
previous = 0c75131ade0f55f2745b59bde4a072f86b818669
current = ovirt-node-ng-image-4.4.10.2

[ovirt-dwh]
name = oVirt Engine Data Warehouse
previous = ovirt-engine-dwh-4.4.9.1
current = ovirt-engine-dwh-4.4.10

[ovirt-hosted-engine-ha]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine HA
previous = v2.4.9
current = v2.4.10
