[default]
target_milestones = ovirt-4.5.1,ovirt-4.5.1-1

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
current = d5d987f8bc106d6ce195fe332e4163fbc5a819a5
