[default]
target_milestones = ovirt-4.5.0
development_freeze = 2022-04-01
release_date = 2022-05-01
# dates are tentative

[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.40.100.2
current = v4.50.0.5

[ovirt-hosted-engine-setup]
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.5.4-2
current = ovirt-hosted-engine-setup-2.6.0

[python-ovirt-engine-sdk4]
baseurl = https://github.com/oVirt/
name = oVirt Engine SDK 4 Python
previous = 4.4.15
current = 4.5.0

[ovirt-engine]
name = oVirt Engine
previous = ovirt-engine-4.4.10.4
current = ovirt-engine-4.5.0_alpha1

[ovirt-openvswitch]
baseurl = https://github.com/oVirt/
name = oVirt Open vSwitch
current = 2.15-2
