[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.2.2
current = v4.50.3.5

[ovirt-engine-ui-extensions]
baseurl = https://github.com/oVirt/
name = oVirt Engine UI Extensions
previous = ovirt-engine-ui-extensions-1.3.5-1
current = ovirt-engine-ui-extensions-1.3.6-1

[ovirt-engine-nodejs-modules]
baseurl = https://github.com/oVirt/
name = oVirt Engine NodeJS Modules
# ovirt-engine-nodejs-modules-2.3.9-1
previous = 243a9ea4191031f9554de14b02d19908f0fdc793
# ovirt-engine-nodejs-modules-2.3.10-1
current = caafa9fdbdd82a677778cd0504695946eac37f61

[ovirt-web-ui]
baseurl = https://github.com/oVirt/
name = oVirt Web UI
previous = 1.9.1
current = 1.9.2

[ovirt-dwh]
baseurl = https://github.com/oVirt/
name = oVirt Engine Data Warehouse
previous = ovirt-engine-dwh-4.5.5
current = ovirt-engine-dwh-4.5.7

[ovirt-engine-metrics]
baseurl = https://github.com/oVirt/
name = oVirt Engine Metrics
previous = ovirt-engine-metrics-1.6.0
current = ovirt-engine-metrics-1.6.1

[ovirt-engine-extension-aaa-jdbc]
baseurl = https://github.com/oVirt/
name = oVirt Engine Extension AAA-JDBC
previous = ovirt-engine-extension-aaa-jdbc-1.2.0
current = ovirt-engine-extension-aaa-jdbc-1.3.0

[ovirt-engine-build-dependencies]
baseurl = https://github.com/oVirt/
name = oVirt Engine Build Dependencies
current = ovirt-engine-build-dependencies-4.5.3

[ovirt-engine-keycloak]
baseurl = https://github.com/oVirt/
name = Keycloak SSO setup for oVirt Engine
previous = ovirt-engine-keycloak-15.0.2-5
current = ovirt-engine-keycloak-15.0.2-6

[ovirt-ansible-collection]
baseurl = https://github.com/oVirt/
name = oVirt Ansible Collection
previous = 2.0.3-1
current = 2.3.0-1

[otopi]
baseurl = https://github.com/oVirt/
name = OTOPI
previous = otopi-1.10.0
current = otopi-1.10.3

[mom]
baseurl = https://github.com/oVirt/
name = MOM
previous = v0.6.3
current = v0.6.4

[ovirt-engine]
baseurl = https://github.com/oVirt/
name = oVirt Engine
previous = ovirt-engine-4.5.2.5
current = ovirt-engine-4.5.3.2

[ovirt-hosted-engine-setup]
baseurl = https://github.com/oVirt/
name = oVirt Hosted Engine Setup
previous = ovirt-hosted-engine-setup-2.6.5
current = ovirt-hosted-engine-setup-2.6.6

# ovirt-release-host-node
[ovirt-release]
baseurl = https://github.com/oVirt/
name = oVirt Release Host Node
previous = ovirt-release-host-node-4.5.3-1
current = ovirt-release-host-node-4.5.3.2-1
