[vdsm]
baseurl = https://github.com/oVirt/
name = VDSM
previous = v4.50.2.2
current = v4.50.3.2

[ovirt-engine-ui-extensions]
baseurl = https://github.com/oVirt/
name = oVirt Engine UI Extensions
previous = ovirt-engine-ui-extensions-1.3.5-1
current = ovirt-engine-ui-extensions-1.3.6-1

[ovirt-web-ui]
baseurl = https://github.com/oVirt/
name = oVirt Web UI
previous = 1.9.1
current = 1.9.2
