etc/dhcp/dhclient.d/sourceRoute.sh
etc/pki/vdsm/keys/libvirt_password
etc/pki/vdsm/libvirt-spice
etc/rwtab.d/vdsm
etc/security/limits.d/99-vdsm.conf
etc/sudoers.d/50_vdsm
etc/sysctl.d/vdsm.conf
etc/vdsm/logger.conf
etc/vdsm/logrotate/vdsm
etc/vdsm/mom.conf
etc/vdsm/mom.d/*.policy
etc/vdsm/svdsm.logger.conf
etc/vdsm/vdsm.conf
usr/lib/python2.7/dist-packages/sos/plugins/*.py*
lib/udev/rules.d/61-vdsm-lvm.rules
usr/libexec/vdsm/*
usr/share/vdsm/*.py*
usr/share/vdsm/supervdsmServer
usr/share/vdsm/vdsm-restore-net-config
usr/share/vdsm/vdsm-store-net-config
usr/share/vdsm/set-conf-item
usr/share/vdsm/network/*.py*
usr/share/vdsm/storage/*.py*
usr/share/vdsm/virt/*.py*
usr/share/vdsm/virt/vmdevices/*.py*
var/lib/vdsm/bonding-defaults.json
