# Builds for oVirt 4.5.0 alpha are delivered via CentOS Virt SIG
# Adding here only builds that could not be delivered via CentOS.

# ovirt-imageio-2.4.1-1
https://download.copr.fedorainfracloud.org/results/nsoffer/ovirt-imageio-preview/centos-stream-8-x86_64/03707433-ovirt-imageio/
