# vdsm 4.50.0.5
https://github.com/oVirt/vdsm/releases/tag/v4.50.0.5

# python-ovirt-engine-sdk4 4.5.0
https://github.com/oVirt/python-ovirt-engine-sdk4/releases/tag/4.5.0

# ovirt-engine-4.5.0
https://jenkins.ovirt.org/job/standard-manual-runner/1791/

# ovirt-openvswitch 2.15-2
https://github.com/oVirt/ovirt-openvswitch/releases/tag/2.15-2

# ovirt-provider-ovn 1.2.35
https://github.com/oVirt/ovirt-provider-ovn/releases/tag/1.2.35
